NEXT_PUBLIC_EVE_AUTHENTICATE_TOKEN = http://localhost:5000/getUser
NEXT_PUBLIC_EVE_LOGIN = http://localhost:5000/login
NEXT_PUBLIC_EVE_LOGOUT = http://localhost:5000/logout

NEXT_PUBLIC_EVE_ADD_CATEGORY = http://localhost:5000/addNewCategory
NEXT_PUBLIC_EVE_ADD_GET_CATEGORIES = http://localhost:5000/getCategories
NEXT_PUBLIC_EVE_DELETE_CATEGORY = http://localhost:5000/deleteCategory
NEXT_PUBLIC_EVE_EDIT_CATEGORY = http://localhost:5000/editCategory
NEXT_PUBLIC_EVE_PARENT_CATEGORY = http://localhost:5000/getparentCategories

NEXT_PUBLIC_EVE_CITY_COUNTRIES = http://localhost:5000/getCityCountries

NEXT_PUBLIC_EVE_ADD_CLIENT = http://localhost:5000/addClient
NEXT_PUBLIC_EVE_EDIT_CLIENT = http://localhost:5000/editClient
NEXT_PUBLIC_EVE_GET_ALL_CLIENT = http://localhost:5000/getClients
NEXT_PUBLIC_EVE_DELETE_CLIENT = http://localhost:5000/deleteClients

NEXT_PUBLIC_EVE_ADD_CLIENT_LIST = http://localhost:5000/addClientList
NEXT_PUBLIC_EVE_GET_CLIENT_IMPORT_LIST = http://localhost:5000/exportClients

NEXT_PUBLIC_EVE_GET_AGENTS = http://localhost:5000/getAgents
NEXT_PUBLIC_EVE_ADD_AGENTS = http://localhost:5000/addAgents
NEXT_PUBLIC_EVE_EDIT_AGENTS = http://localhost:5000/editAgents
NEXT_PUBLIC_EVE_DELETE_AGENTS = http://localhost:5000/deleteAgents
NEXT_PUBLIC_EVE_AGENTS_LOGS = http://localhost:5000/getAgentLogs

NEXT_PUBLIC_EVE_GET_CAMPAIGN = http://localhost:5000/getCampaign
NEXT_PUBLIC_EVE_ADD_CAMPAIGN = http://localhost:5000/addCampaign
NEXT_PUBLIC_EVE_EDIT_CAMPAIGN = http://localhost:5000/editCampaign
NEXT_PUBLIC_EVE_DELETE_CAMPAIGN = http://localhost:5000/deleteCampaign

NEXT_PUBLIC_EVE_ADD_CLIENT_STEP_ONE = http://localhost:5000/campaignAssign/addClientsStepOne
NEXT_PUBLIC_EVE_GET_CLIENT_STEP_ONE = http://localhost:5000/campaignAssign/getClientsStepOne
NEXT_PUBLIC_EVE_REMOVE_CLIENT_STEP_ONE = http://localhost:5000/campaignAssign/removeClientsStepOne

NEXT_PUBLIC_EVE_GET_CLIENT_STEP_TWO = http://localhost:5000/campaignAssign/getCampaignClientsStepTwo

NEXT_PUBLIC_EVE_GET_CLIENT_STEP_THREE = http://localhost:5000/campaignAssign/getApprovedclients

NEXT_PUBLIC_EVE_ADD_TASK_CHECK_STEP_THREE = http://localhost:5000/campaignAssign/addClientStepThreeTaskCheck
NEXT_PUBLIC_EVE_REMOVE_TASK_CHECK_STEP_THREE = http://localhost:5000/campaignAssign/removeClientStepThreeTaskCheck
NEXT_PUBLIC_EVE_ADD_TASK_DATE_STEP_THREE = http://localhost:5000/campaignAssign/addClientStepThreeTaskDate


NEXT_PUBLIC_EVE_ADD_CAMPAIGN_TASK = http://localhost:5000/campaignFunctions/addCampaignTask
NEXT_PUBLIC_EVE_DELETE_CAMPAIGN_TASK = http://localhost:5000/campaignFunctions/deleteCampaignTask
NEXT_PUBLIC_EVE_UPDATE_CAMPAIGN_TASK = http://localhost:5000/campaignFunctions/updateCampaignTask

NEXT_PUBLIC_EVE_ADD_CAMPAIGN_COMMENT = http://localhost:5000/campaignFunctions/addCampaignComment

NEXT_PUBLIC_EVE_UPDATE_CAMPAIGN_ASSIGN_ALERT = http://localhost:5000/campaignFunctions/updateCampaignAssignAlert

NEXT_PUBLIC_EVE_UPDATE_CAMPAIGN_ASSIGN_STATUS = http://localhost:5000/campaignFunctions/updateCampaignStatus
NEXT_PUBLIC_EVE_DISSAPPROVE_CAMPAIGN_ASSIGN = http://localhost:5000/campaignFunctions/clientDisapproval
NEXT_PUBLIC_EVE_APPROVE_CAMPAIGN_ASSIGN = http://localhost:5000/campaignFunctions/clientApproval

NEXT_PUBLIC_EVE_GET_CAMPAIGN_TASKS = http://localhost:5000/campaignTasks/getAgentTasks
NEXT_PUBLIC_EVE_UPDATE_CAMPAIGN_TASKS = http://localhost:5000/campaignTasks/updateAgentTasks

NEXT_PUBLIC_EVE_ADD_AGENT_PERSONAL_TASKS = http://localhost:5000/campaignTasks/addPersonalAgentTasks
NEXT_PUBLIC_EVE_GET_AGENT_PERSONAL_TASKS = http://localhost:5000/campaignTasks/getPersonalAgentTasks
NEXT_PUBLIC_EVE_UPDATE_AGENT_PERSONAL_TASKS = http://localhost:5000/campaignTasks/updatePersonalAgentTasks
NEXT_PUBLIC_EVE_DELETE_AGENT_PERSONAL_TASKS = http://localhost:5000/campaignTasks/deletePersonalAgentTasks

NEXT_PUBLIC_EVE_CAMPAIGN_GRAPH = http://localhost:5000/graphs/getCampaignsGraph