NEXT_PUBLIC_EVE_AUTHENTICATE_TOKEN = https://eventage-server.herokuapp.com/getUser
NEXT_PUBLIC_EVE_LOGIN = https://eventage-server.herokuapp.com/login
NEXT_PUBLIC_EVE_LOGOUT = https://eventage-server.herokuapp.com/logout

NEXT_PUBLIC_EVE_ADD_CATEGORY = https://eventage-server.herokuapp.com/addNewCategory
NEXT_PUBLIC_EVE_ADD_GET_CATEGORIES = https://eventage-server.herokuapp.com/getCategories
NEXT_PUBLIC_EVE_DELETE_CATEGORY = https://eventage-server.herokuapp.com/deleteCategory
NEXT_PUBLIC_EVE_EDIT_CATEGORY = https://eventage-server.herokuapp.com/editCategory
NEXT_PUBLIC_EVE_PARENT_CATEGORY = https://eventage-server.herokuapp.com/getparentCategories

NEXT_PUBLIC_EVE_CITY_COUNTRIES = https://eventage-server.herokuapp.com/getCityCountries

NEXT_PUBLIC_EVE_ADD_CLIENT = https://eventage-server.herokuapp.com/addClient
NEXT_PUBLIC_EVE_EDIT_CLIENT = https://eventage-server.herokuapp.com/editClient
NEXT_PUBLIC_EVE_GET_ALL_CLIENT = https://eventage-server.herokuapp.com/getClients
NEXT_PUBLIC_EVE_DELETE_CLIENT = https://eventage-server.herokuapp.com/deleteClients

NEXT_PUBLIC_EVE_ADD_CLIENT_LIST = https://eventage-server.herokuapp.com/addClientList
NEXT_PUBLIC_EVE_GET_CLIENT_IMPORT_LIST = https://eventage-server.herokuapp.com/exportClients

NEXT_PUBLIC_EVE_GET_AGENTS = https://eventage-server.herokuapp.com/getAgents
NEXT_PUBLIC_EVE_ADD_AGENTS = https://eventage-server.herokuapp.com/addAgents
NEXT_PUBLIC_EVE_EDIT_AGENTS = https://eventage-server.herokuapp.com/editAgents
NEXT_PUBLIC_EVE_DELETE_AGENTS = https://eventage-server.herokuapp.com/deleteAgents
NEXT_PUBLIC_EVE_AGENTS_LOGS = https://eventage-server.herokuapp.com/getAgentLogs

NEXT_PUBLIC_EVE_GET_CAMPAIGN = https://eventage-server.herokuapp.com/getCampaign
NEXT_PUBLIC_EVE_ADD_CAMPAIGN = https://eventage-server.herokuapp.com/addCampaign
NEXT_PUBLIC_EVE_EDIT_CAMPAIGN = https://eventage-server.herokuapp.com/editCampaign
NEXT_PUBLIC_EVE_DELETE_CAMPAIGN = https://eventage-server.herokuapp.com/deleteCampaign

NEXT_PUBLIC_EVE_ADD_CLIENT_STEP_ONE = https://eventage-server.herokuapp.com/campaignAssign/addClientsStepOne
NEXT_PUBLIC_EVE_GET_CLIENT_STEP_ONE = https://eventage-server.herokuapp.com/campaignAssign/getClientsStepOne
NEXT_PUBLIC_EVE_REMOVE_CLIENT_STEP_ONE = https://eventage-server.herokuapp.com/campaignAssign/removeClientsStepOne

NEXT_PUBLIC_EVE_GET_CLIENT_STEP_TWO = https://eventage-server.herokuapp.com/campaignAssign/getCampaignClientsStepTwo

NEXT_PUBLIC_EVE_GET_CLIENT_STEP_THREE = https://eventage-server.herokuapp.com/campaignAssign/getApprovedclients

NEXT_PUBLIC_EVE_ADD_TASK_CHECK_STEP_THREE = https://eventage-server.herokuapp.com/campaignAssign/addClientStepThreeTaskCheck
NEXT_PUBLIC_EVE_REMOVE_TASK_CHECK_STEP_THREE = https://eventage-server.herokuapp.com/campaignAssign/removeClientStepThreeTaskCheck
NEXT_PUBLIC_EVE_ADD_TASK_DATE_STEP_THREE = https://eventage-server.herokuapp.com/campaignAssign/addClientStepThreeTaskDate


NEXT_PUBLIC_EVE_ADD_CAMPAIGN_TASK = https://eventage-server.herokuapp.com/campaignFunctions/addCampaignTask
NEXT_PUBLIC_EVE_DELETE_CAMPAIGN_TASK = https://eventage-server.herokuapp.com/campaignFunctions/deleteCampaignTask
NEXT_PUBLIC_EVE_UPDATE_CAMPAIGN_TASK = https://eventage-server.herokuapp.com/campaignFunctions/updateCampaignTask

NEXT_PUBLIC_EVE_ADD_CAMPAIGN_COMMENT = https://eventage-server.herokuapp.com/campaignFunctions/addCampaignComment

NEXT_PUBLIC_EVE_UPDATE_CAMPAIGN_ASSIGN_ALERT = https://eventage-server.herokuapp.com/campaignFunctions/updateCampaignAssignAlert

NEXT_PUBLIC_EVE_UPDATE_CAMPAIGN_ASSIGN_STATUS = https://eventage-server.herokuapp.com/campaignFunctions/updateCampaignStatus
NEXT_PUBLIC_EVE_DISSAPPROVE_CAMPAIGN_ASSIGN = https://eventage-server.herokuapp.com/campaignFunctions/clientDisapproval
NEXT_PUBLIC_EVE_APPROVE_CAMPAIGN_ASSIGN = https://eventage-server.herokuapp.com/campaignFunctions/clientApproval

NEXT_PUBLIC_EVE_GET_CAMPAIGN_TASKS = https://eventage-server.herokuapp.com/campaignTasks/getAgentTasks
NEXT_PUBLIC_EVE_UPDATE_CAMPAIGN_TASKS = https://eventage-server.herokuapp.com/campaignTasks/updateAgentTasks

NEXT_PUBLIC_EVE_ADD_AGENT_PERSONAL_TASKS = https://eventage-server.herokuapp.com/campaignTasks/addPersonalAgentTasks
NEXT_PUBLIC_EVE_GET_AGENT_PERSONAL_TASKS = https://eventage-server.herokuapp.com/campaignTasks/getPersonalAgentTasks
NEXT_PUBLIC_EVE_UPDATE_AGENT_PERSONAL_TASKS = https://eventage-server.herokuapp.com/campaignTasks/updatePersonalAgentTasks
NEXT_PUBLIC_EVE_DELETE_AGENT_PERSONAL_TASKS = https://eventage-server.herokuapp.com/campaignTasks/deletePersonalAgentTasks

NEXT_PUBLIC_EVE_CAMPAIGN_GRAPH = https://eventage-server.herokuapp.com/graphs/getCampaignsGraph